{
  "name": "myblogvue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@adapttive/vue-markdown": "^4.0.1",
    "aos": "^2.3.4",
    "axios": "^0.21.1",
    "babel-plugin-prismjs": "^2.0.1",
    "highlight.js": "^10.7.1",
    "highlightjs-line-numbers.js": "^2.8.0",
    "prismjs": "^1.23.0",
    "vue": "^2.6.11",
    "vue-router": "^3.5.1",
    "vue-sweetalert2": "^4.2.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
